<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/main_tab_menu_width"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main_left_tab"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tab_recommend"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_tab_item_height"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:onClick="recommend"
            android:text="@string/recommend"
            android:textColor="@color/selector_home_menus_text"
            android:textSize="@dimen/main_tab_text_size" />

        <TextView
            android:id="@+id/tab_game"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_tab_item_height"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:onClick="game"
            android:text="@string/game"
            android:textColor="@color/selector_home_menus_text"
            android:textSize="@dimen/main_tab_text_size" />

        <TextView
            android:id="@+id/tab_activity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_tab_item_height"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:onClick="activity"
            android:text="@string/activity"
            android:textColor="@color/selector_home_menus_text"
            android:textSize="@dimen/main_tab_text_size" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>