apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
apply from: "$rootDir$Android"
apply from: "$rootDir$Modules"
apply from: "$rootDir$Tinker"
android application('com.qiming.fawcard.synthesize')
dependencies dependency(DrivingScoreQM)

tinker {
    appClassName 'com.qiming.fawcard.synthesize.base.application.QmApplication'
    buildPatch {
        baseApkPath ''
        baseResMapping ''
        baseMapping ''
    }
    patchDesc {
        baseVersion ''
        patchVersion 0
        patchMessage ''
    }
}


ext{
    // 官方支持库
    lib_test_junit = 'junit:junit:4.12'
    lib_test_mockito = 'org.mockito:mockito-core:2.20.0'

    lib_test_powermock_ju = 'org.powermock:powermock-module-junit4:2.0.2'
    lib_test_powermock_ju_r = 'org.powermock:powermock-module-junit4-rule:2.0.2'
    lib_test_powermock_api = 'org.powermock:powermock-api-mockito2:2.0.2'
    lib_test_powermock_cl = 'org.powermock:powermock-classloading-xstream:2.0.2'

    lib_test_robolectric = 'org.robolectric:robolectric:3.8'
    lib_test_robolectric_shadows_multidex = 'org.robolectric:shadows-multidex:3.8'
    lib_test_robolectric_shadows_support = 'org.robolectric:shadows-supportv4:3.8'

    lib_test_runner = 'com.android.support.test:runner:1.0.2'
    lib_test_espresso = 'com.android.support.test.espresso:espresso-core:3.0.2'
    BUTTER_KNIFE_VERSION = "8.5.1"
    DAGGER_VERSION = "2.11"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support.constraint:constraint-layout:${CONSTRAINT_LAYOUT}"

    // Retrofit
    implementation ('com.squareup.retrofit2:retrofit:2.1.0'){
        exclude group: 'io.reactivex.rxjava2',module: 'rxjava'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.6.0"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation ('io.reactivex.rxjava2:rxandroid:2.0.1'){
        exclude group: 'io.reactivex.rxjava2',module: 'rxjava'
    }
    implementation ('com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'){
        exclude group: 'io.reactivex.rxjava2',module: 'rxjava'
    }

    // Dagger
    implementation "com.google.dagger:dagger:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

    // ButterKnife
    implementation("com.jakewharton:butterknife:${BUTTER_KNIFE_VERSION}",{
        exclude group: 'com.android.support',module: 'support-compat'
    })
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTER_KNIFE_VERSION}"

    // MPAndroidChart
    implementation("com.github.PhilJay:MPAndroidChart:3.1.0",{
        exclude group: 'com.android.support'
    })

    implementation "android.arch.persistence.room:runtime:$ROOM_VERSION"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.20.0'
    testImplementation lib_test_powermock_ju
    testImplementation lib_test_powermock_ju_r
    testImplementation lib_test_powermock_api
    testImplementation lib_test_powermock_cl

    //robolectric dependencies
    testImplementation lib_test_robolectric
    testImplementation lib_test_robolectric_shadows_multidex
    testImplementation lib_test_robolectric_shadows_support
//    testImplementation lib_test_support_test

    //assertj dependencies
    testImplementation("com.squareup.assertj:assertj-android:1.2.0", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestImplementation("com.android.support.test:runner:1.0.2",{
        exclude group: 'com.android.support',module: 'support-annotations'
    })
    androidTestImplementation lib_test_espresso
}



task allDeps(type: DependencyReportTask) {}
