# XiaoMa

./: .gitignore  README.md  build.gradle  clear.bat  gradle.properties
XMApps/AppStore/: build.gradle  sdk.gradle
XMApps/AppStore/src/main/: AndroidManifest.xml
XMApps/AppStore/src/main/assets/config/: xiaoma_app_packagename.json
XMApps/AppStore/src/main/assets/skins/: DaoMeng.skin  QingShe.skin
XMApps/AppStore/src/main/res/anim/: slide_in_left.xml
XMApps/AppStore/src/main/res/color/: selector_dialog_sure_cancel.xml  selector_home_menus_text.xml
XMApps/AppStore/src/main/res/drawable/: red_dot.xml
XMApps/AppStore/src/main/res/layout/: activity_app_detail.xml  activity_download_list.xml  activity_main.xml  app_update_log_fragment.xml  dialog_install_error.xml  dialog_uninstall_app.xml  dialog_update_all.xml  dialog_usb_insert.xml  download_empty_view.xml  fmt_app_list.xml  fmt_app_main.xml  fmt_app_manager.xml  fragment_app_detail.xml  guide_view_app_detail.xml  guide_view_app_manager.xml  guide_view_main.xml  item_app_detail.xml  item_app_list.xml  item_download_manager.xml  item_imageview.xml  item_update_log.xml  layout_photos_dialog.xml  view_no_app.xml
XMApps/AppStore/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
XMApps/AppStore/src/main/res/values-en/: strings.xml
XMApps/Assistant/: build.gradle
XMApps/Assistant/src/main/: AndroidManifest.xml
XMApps/Assistant/src/main/assets/: GlobalControlKeyWord.json  GlobalKeyWord.json  hot_word.json
XMApps/Assistant/src/main/assets/config/: ConfirmWord.json  OptionWord.json  SpeechRecognitionList.json  help.json
XMApps/Assistant/src/main/assets/skins/: DaoMeng.skin  QingShe.skin
XMApps/Assistant/src/main/res/drawable/: bg_answer.xml  bg_assistant_dialog.xml  bg_item.xml  bg_receive_messages_v2.xml  bg_score.xml  bg_star_level.xml  bg_voice_dialing_box.xml  bg_voice_dialing_box_transparent.xml  preference_tag_state_select.xml  robot_anim.xml  robot_recongnized_anim.xml  selector_head_awaken.xml
XMApps/Assistant/src/main/res/layout/: activity_main.xml  activity_net.xml  activity_record.xml  activity_tts_some.xml  activity_ttsweather.xml  dialog_screen.xml  guide_view_assistant.xml  item_city.xml  item_city_location.xml  item_conversation_constellation.xml  item_conversation_gas.xml  item_conversation_input.xml  item_conversation_limit.xml  item_conversation_location.xml  item_conversation_stock.xml  item_conversation_text.xml  item_conversation_time.xml  item_conversation_traffic.xml  item_conversation_translation.xml  item_help_content.xml  item_help_detail.xml  item_multipage_cinema.xml  item_multipage_contact.xml  item_multipage_film.xml  item_multipage_flight.xml  item_multipage_image.xml  item_multipage_movie.xml  item_multipage_navi.xml  item_multipage_news.xml  item_multipage_park.xml  item_multipage_radio.xml  item_multipage_restaurant.xml  item_multipage_train.xml  item_multipage_travel.xml  item_news_channel.xml  item_order.xml  item_price.xml  item_program.xml  item_schedule.xml  item_train_station.xml  (+20 more)
XMApps/Assistant/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
XMApps/Assistant/src/main/res/values-en/: arrays.xml  strings.xml
XMApps/BluetoothPhone/: build.gradle  sdk.gradle
XMApps/BluetoothPhone/libs/: btext-release.aar
XMApps/BluetoothPhone/src/main/: AndroidManifest.xml
XMApps/BluetoothPhone/src/main/assets/skins/: DaoMeng.skin  QingShe.skin
XMApps/BluetoothPhone/src/main/res/anim/: rotate.xml
XMApps/BluetoothPhone/src/main/res/color/: tv_keep_color.xml
XMApps/BluetoothPhone/src/main/res/drawable/: bg_button.xml  bg_call_state_window.xml  call_dial_selector.xml  call_phone_answer_selector.xml  contact_selector.xml  dialpad_button_background.xml  icon_keep.xml  keep_and_answer_selector.xml
XMApps/BluetoothPhone/src/main/res/layout/: activity_calling.xml  activity_main.xml  bluetooth_phone_tab_layout.xml  dialog_error.xml  dialog_progress.xml  dialog_request_window_permission.xml  dialpad.xml  dialpad_button.xml  fragment_collection.xml  fragment_contact_and_collection.xml  fragment_contacts.xml  fragment_dialer.xml  fragment_dialing.xml  fragment_history.xml  fragment_phone.xml  (+15 more)
XMApps/Club/: build.gradle  proguard-rules.pro
XMApps/Club/src/main/: AndroidManifest.xml
XMApps/DrivingScore/: build.gradle  sdk.gradle
XMApps/DrivingScore/src/main/: AndroidManifest.xml
XMApps/DrivingScoreQM/: build.gradle  drivescore.jks
XMApps/DrivingScoreQM/src/main/: AndroidManifest.xml
XMApps/DrivingScoreQM/src/main/resources/: app_config.properties
XMApps/DualScreen/: build.gradle
XMApps/DualScreen/src/main/: AndroidManifest.xml
XMApps/FaceRecognize/: build.gradle  sdk.gradle
XMApps/FaceRecognize/src/main/: AndroidManifest.xml
XMApps/FaultReminder/: build.gradle  sdk.gradle
XMApps/FaultReminder/src/main/: AndroidManifest.xml
XMApps/Instruction/: build.gradle
XMApps/Instruction/src/main/: AndroidManifest.xml
XMApps/InstructionDistribute/: build.gradle
XMApps/InstructionDistribute/src/main/: AndroidManifest.xml
XMApps/Launcher/: build.gradle  readme.md
XMApps/Launcher/src/main/: AndroidManifest.xml
XMApps/Motorcade/: build.gradle
XMApps/Motorcade/src/main/: AndroidManifest.xml
XMApps/Music/: build.gradle  sdk.gradle
XMApps/Music/src/main/: AndroidManifest.xml
XMApps/Personal/: build.gradle
XMApps/Personal/src/main/: AndroidManifest.xml
XMApps/Pet/: build.gradle
XMApps/Pet/src/main/: AndroidManifest.xml
XMApps/Pet/src/main/assets/: StreamingAssets  StreamingAssets.manifest  pet_accessory_default.ab  pet_accessory_default.ab.manifest  pet_gift_default.ab  pet_gift_default.ab.manifest  pet_player_default.ab  pet_player_default.ab.manifest  pet_scene_default.ab  pet_scene_default.ab.manifest
XMApps/Service/: ReadMe.md  build.gradle
XMApps/Service/src/main/: AndroidManifest.xml
XMApps/Setting/: build.gradle  sdk.gradle
XMApps/Setting/src/main/: AndroidManifest.xml
XMGradle/: android.gradle  compiler.gradle  modules.gradle  skin.gradle  tinker.gradle
(+6120 files in other folders)
