# App版本号
APP_VERSION_CODE=284
APP_VERSION_NAME=5.1.24.2
# App渠道号
APP_CHANNEL_ID=AA1090
# 服务器环境,可选[DEV, TEST, OFFICE, EXP]
APP_SERVICE_ENV=OFFICE
# 构建运行平台,可选[PAD, CAR]
BUILD_PLATFORM=PAD
# 模拟设备信息
# (以下TEST数据只是针对特定设备配置，勿要提交)
TEST_ICCID=
TEST_UUID=
TEST_IMEI=
TEST_VIN=
#车机高低配配置，可选[STD,PRO],默认PRO
CAR_VERSION=
# 补丁包版本号
APP_PATCH_VERSION=1
# SDK版本号
COMPILE_SDK_VERSION=28
MIN_SDK_VERSION=23
# 具体targetSdkVersion的作用可以参考:http://blog.csdn.net/zzf112/article/details/53127515
TARGET_SDK_VERSION=21
# 构建工具版本号
BUILD_TOOLS_VERSION=27.0.3
# 构建套装版本号
ANDROID_BUILD_TOOLS_VERSION=3.1.4
# Support包版本号
SUPPORT_LIBRARY_VERSION=27.1.1
# MultiDex版本号
MULTIDEX_VERSION=1.0.2
# jsbridge版本号
JSBRIDGE=1.0.4
# ASPECTJRT Lib版本号
ASPECTJRT=1.8.13
# ASPECTJX插件版本号
ASPECTJX=2.0.4
# Tinker版本号
TINKER_VERSION=1.9.9
# 开启Tinker
TINKER_ENABLE=false
# photoview版本号
PHOTOVIEW_VERSION=2.1.4
# 360插件版本号
REPLUGIN_VERSION=2.2.4
# 下拉刷新控件版本号
ULTRA_PTR_VERSION=1.0.11
# Glide版本号 
GLIDE_VERSION=4.9.0
# Gson版本号
GSON_VERSION=2.8.5
# ViewModel和LiveData版本号
LIFECYCLE_VERSION=1.1.1
# Paging版本号
PAGING_VERSION=1.0.1
# LOGGER版本号
LOGGER_VERSION=2.2.0
# IJK_PLAYER版本号
IJK_PLAYER_VERSION=0.8.8
# constraint-layout版本号
CONSTRAINT_LAYOUT=1.1.3
#云米版本号
CLOUD_MI_VERSION=2.0.8
# Google FlexboxLayout版本号
FLEX_BOX=1.0.0
# BaseRecyclerViewAdapterHelper版本号
BASE_RECYCLERVIEW_ADAPTER_HELPER=2.9.40
#EventBus版本号
EVENT_BUS_VERSION=1.0.5.1
#pinyin4j版本号
PINYIN_4J_VERSION=2.5.1
# 谷歌Room版本号
ROOM_VERSION=1.1.1
# OkHttp版本号
OK_HTTP_VERSION=3.11.0
# 公共Libs目录
PROJECT_LIBS=/XMJars/
# 打包输出目录
OUTPUT_DIR=/output/
# 配置Gradle heap size
org.gradle.jvmargs=-Xmx8192m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# 守护进程
org.gradle.daemon=true
# 并行编译
org.gradle.parallel=true
# 开启缓存
android.enableBuildCache=true
# 开启孵化模式
org.gradle.configureondemand=false
# 代理配置
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1080
#GradleScriptPath
Android=/XMGradle/android.gradle
Tinker=/XMGradle/tinker.gradle
Modules=/XMGradle/modules.gradle
Skin=/XMGradle/skin.gradle
TeamCity=/XMGradle/teamcity.gradle
Compiler=/XMGradle/compiler.gradle
android.injected.testOnly=false
