<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_fragment_tab_title"
        android:layout_marginStart="@dimen/size_fragment_title_margin_start"
        android:layout_marginTop="@dimen/size_fragment_title_margin_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorHeight="@dimen/size_zero"
        app:tabMode="scrollable"
        app:tabPaddingStart="0px"
        android:clipChildren="false"
        android:clipToPadding="false"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/size_online_fm_margin_title_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout" />

    <!--测试让去掉主界面的听歌识曲按钮-->
    <ImageButton
        android:id="@+id/identify_music"
        android:layout_width="@dimen/width_identify_songs"
        android:layout_height="@dimen/height_identify_songs"
        android:padding="@dimen/size_identify_songs_padding"
        android:layout_marginEnd="@dimen/online_xting_margin_end"
        android:src="@drawable/local_fm_xting_selector"
        android:scaleType="centerInside"
        android:background="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/vp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>