<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_music_bg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/guide_music_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_61"
        android:layout_marginTop="@dimen/px_92"
        android:src="@drawable/icon_guide_music"
        app:layout_constraintLeft_toLeftOf="@+id/iv_music_bg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_10"
        android:text="@string/guide_play_list"
        android:textColor="@color/color_edf6fe"
        android:textSize="@dimen/px_32"
        app:layout_constraintBottom_toBottomOf="@+id/iv_music"
        app:layout_constraintLeft_toRightOf="@+id/iv_music"
        app:layout_constraintTop_toTopOf="@+id/iv_music" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_43"
        android:text="@string/guide_play_list_description"
        android:textSize="@dimen/px_28"
        android:textColor="@color/color_8a919d"
        app:layout_constraintLeft_toLeftOf="@+id/iv_music"
        app:layout_constraintTop_toBottomOf="@+id/iv_music" />
    <ImageView
        android:id="@+id/iv_wave_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:src="@drawable/icon_wave_category_child_one"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/iv_wave_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:src="@drawable/icon_wave_category_child_two"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/iv_wave_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:src="@drawable/icon_wave_category_child_three"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/iv_gesture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:src="@drawable/icon_guide_hand_one"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_guide_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_53"
        android:layout_marginBottom="@dimen/px_60"
        android:paddingBottom="@dimen/px_18"
        android:background="@drawable/selector_guide_skip"
        android:gravity="center"
        android:text="@string/guide_skip"
        android:textColor="@color/color_edf6fe"
        android:textSize="@dimen/px_28"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/iv_music_bg" />
</android.support.constraint.ConstraintLayout>