<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/include_online"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <Button
        android:id="@+id/bt_voice"
        android:layout_width="215px"
        android:layout_height="86px"
        android:layout_marginTop="222px"
        android:layout_marginLeft="115px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/audio_voice"/>

    <EditText
        android:id="@+id/et_music"
        android:layout_width="1131px"
        android:layout_height="86px"
        android:layout_marginLeft="313px"
        android:background="@drawable/audio_bg_et"
        android:maxLength="20"
        android:maxLines="1"
        android:paddingLeft="41px"
        android:paddingBottom="20px"
        android:textColor="#8a919d"
        android:textColorHint="#999999"
        android:textSize="34px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/bt_voice"
        app:layout_constraintBottom_toBottomOf="@id/bt_voice"/>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="214px"
        android:layout_height="86px"
        android:layout_marginLeft="1428px"
        app:layout_constraintBottom_toBottomOf="@id/et_music"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_music"
        android:background="@drawable/audio_search"/>

    <TextView
        android:id="@+id/tv_search_result_title"
        android:text="@string/search_history"
        android:textColor="#8a919d"
        android:textSize="30px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/bt_voice"
        android:layout_marginTop="388px"/>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="37px"
        android:layout_height="42px"
        android:background="@drawable/audio_clear"
        android:layout_marginLeft="1597px"
        app:layout_constraintBottom_toBottomOf="@id/tv_search_result_title"
        app:layout_constraintTop_toTopOf="@id/tv_search_result_title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="visible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_result"
        android:layout_width="1518px"
        android:layout_height="370px"
        android:scrollbars="none"
        android:layout_marginLeft="2px"
        android:layout_marginTop="446px"
        app:layout_constraintLeft_toLeftOf="@id/bt_voice"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.xiaoma.xting.practice.view.XmScrollBar
        android:id="@+id/scroll_bar"
        android:layout_width="32px"
        android:layout_height="297px"
        android:layout_marginTop="377px"
        android:layout_marginLeft="1719px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
