<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_item_timeline_container"
    android:layout_width="@dimen/notification_item_timeline_width"
    android:layout_height="wrap_content"
    android:layout_marginTop="32px"
    tools:ignore="PxUsage">

    <!--<View
        android:layout_width="8px"
        android:layout_height="match_parent"
        android:layout_marginStart="6px"
        android:layout_marginTop="5px"
        android:background="@drawable/notification_timeline_stick" />-->

    <ImageView
        android:id="@+id/iv_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/time_display_container"
        android:layout_marginTop="8px"
        android:src="@drawable/notification_timeline_dot" />

    <LinearLayout
        android:id="@+id/time_display_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="PxUsage">

        <TextView
            android:id="@+id/tv_date_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/notification_headsup_title_text"
            android:textSize="30px" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12px"
            android:textColor="@color/notification_headsup_content_text"
            android:textSize="24px" />

        <ImageButton
            android:id="@+id/btn_del_curr_date"
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/notification_timeline_del" />
    </LinearLayout>
</RelativeLayout>