<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_order_content_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/content_constraint_layout"
        android:layout_width="@dimen/width_mine_order_item"
        android:layout_height="@dimen/height_mine_order_item"
        android:background="@drawable/order_list_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- left -->

        <ImageView
            android:id="@+id/iv_order_content_icon"
            android:layout_width="@dimen/size_mine_order_item_image"
            android:layout_height="@dimen/size_mine_order_item_image"
            android:layout_marginStart="@dimen/size_mine_order_item_image_margin_left"
            android:layout_marginTop="@dimen/size_mine_order_item_image_margin_top"
            android:scaleType="centerCrop"
            android:src="@drawable/test"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_order_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_mine_order_item_title_margin_left"
            android:layout_marginTop="@dimen/size_mine_order_item_title_margin_top"
            android:singleLine="true"
            android:text="@string/hotel_name"
            android:textSize="@dimen/font_mine_order_size_32px"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_order_content_icon"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_order_content_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_mine_order_item_name_margin_top"
            android:text="@string/house_type_good_air_condition"
            android:textSize="@dimen/font_mine_order_size_24px"
            app:layout_constraintStart_toStartOf="@id/tv_order_content_title"
            app:layout_constraintTop_toBottomOf="@id/tv_order_content_title" />


        <TextView
            android:id="@+id/tv_order_content_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_mine_order_item_name_margin_top"
            android:textColor="@color/mine_order_item_color"
            android:textSize="@dimen/font_mine_order_size_24px"
            app:layout_constraintStart_toStartOf="@id/tv_order_content_category"
            app:layout_constraintTop_toBottomOf="@id/tv_order_content_category"
            tools:text="入住时间：2018-02-01~03 共2天 1间" />


        <!-- right -->
        <TextView
            android:id="@+id/tv_pay_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_mine_order_item_title_margin_top"
            android:layout_marginEnd="@dimen/size_mine_order_item_content_margin_end"
            android:text="@string/order_wait_pay"
            android:textColor="@color/wait_pay_color"
            android:textSize="@dimen/font_mine_order_size_28px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_pay_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="支付金额：20元"
            android:textColor="@color/mine_order_item_color"
            android:textSize="@dimen/font_mine_order_size_24px"
            app:layout_constraintEnd_toEndOf="@id/tv_pay_status"
            app:layout_constraintTop_toTopOf="@id/tv_order_content_category" />


        <TextView
            android:id="@+id/tv_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="创建时间：2018-12-17 16:00"
            android:textColor="@color/mine_order_item_color"
            android:textSize="@dimen/font_mine_order_size_24px"
            app:layout_constraintBottom_toBottomOf="@id/tv_order_content_desc"
            app:layout_constraintEnd_toEndOf="@id/tv_pay_status" />

    </android.support.constraint.ConstraintLayout>

    <include
        layout="@layout/order_operation_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        app:layout_constraintTop_toBottomOf="@id/content_constraint_layout" />


    <TextView
        android:id="@+id/tv_order_time"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="24px"
        android:layout_marginEnd="30px"
        android:gravity="center"
        android:text="@string/pls_pay_inside_15_minute"
        android:textColor="@color/mine_order_item_color"
        android:textSize="@dimen/font_mine_order_size_28px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_constraint_layout" />

</android.support.constraint.ConstraintLayout>