<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="915px"
    android:layout_height="141px"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/item_rank"
        android:text="NO.7"
        android:textSize="36px"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/item_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_music_mg"/>

    <TextView
        android:id="@+id/item_name"
        android:text="蔡依林"
        android:textSize="30px"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginLeft="400px">
        <TextView
            android:id="@+id/item_index"
            android:text="蔡依林"
            android:textSize="36px"
            android:textColor="#00e6bf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="香蕉皮指数"
            android:textSize="24px"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
