<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/pet_running"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pet_running"/>
        <Button
            android:id="@+id/driving_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/driving_score"/>
        <Button
            android:id="@+id/recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recommend"/>
        <Button
            android:id="@+id/car_park"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/car_park"/>
        <Button
            android:id="@+id/face_recognition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/face_recognition"/>
        <Button
            android:id="@+id/smart_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/smart_home"/>
        <Button
            android:id="@+id/car_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/car_service"/>
        <Button
            android:id="@+id/shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shop"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>