<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/map_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/map_launcher"/>
        <Button
            android:id="@+id/voice_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voice_launcher"/>
        <Button
            android:id="@+id/service_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_launcher"/>
        <Button
            android:id="@+id/app_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_launcher"/>
    </LinearLayout>

    <!--<FrameLayout-->
        <!--android:id="@+id/frame_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"></FrameLayout>-->



    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>
