<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115px"
        android:layout_marginTop="106px"
        android:text="@string/pre_car_setting"
        android:textSize="36px"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.xiaoma.setting.practice.view.ObservableScrollView
        android:id="@+id/sisclamer_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="196px"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="170dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="761px"
                android:layout_height="1px"
                android:background="@drawable/parting_line"
                android:layout_marginLeft="96px"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_temperature" />

            <TextView
                android:id="@+id/tv_temperature"
                android:layout_width="700px"
                android:layout_height="106px"
                android:layout_marginStart="115px"
                android:drawableEnd="@drawable/icon_right_but"
                android:gravity="center_vertical"
                android:text="@string/car_temperature"
                android:textColor="#fefefe"
                android:textSize="30px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_temperature_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="55px"
                android:textColor="#8a919d"
                android:textSize="30px"
                app:layout_constraintBottom_toBottomOf="@id/tv_temperature"
                app:layout_constraintEnd_toEndOf="@id/tv_temperature"
                app:layout_constraintTop_toTopOf="@id/tv_temperature"
                tools:text="21" />

            <View
                android:layout_width="761px"
                android:layout_height="1px"
                android:background="@drawable/parting_line"
                android:layout_marginLeft="922px"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_window" />

            <TextView
                android:id="@+id/tv_window"
                android:layout_width="700px"
                android:layout_height="106px"
                android:layout_marginStart="62px"
                android:drawableEnd="@drawable/icon_right_but"
                android:gravity="center_vertical"
                android:text="@string/pre_car_window_setting"
                android:textColor="#fefefe"
                android:textSize="30px"
                app:layout_constraintBottom_toBottomOf="@id/tv_temperature"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_temperature"
                app:layout_constraintTop_toTopOf="@id/tv_temperature" />

            <TextView
                android:id="@+id/tv_window_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="55px"
                android:textColor="#55ffffff"
                android:textSize="30px"
                app:layout_constraintBottom_toBottomOf="@id/tv_window"
                app:layout_constraintEnd_toEndOf="@id/tv_window"
                app:layout_constraintTop_toTopOf="@id/tv_window"
                tools:text="@string/main_drive_or_vice_driver" />

            <View
                android:layout_width="761px"
                android:layout_height="1px"
                android:background="@drawable/parting_line"
                android:layout_marginLeft="96px"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_open_window" />

            <View
                android:layout_width="761px"
                android:layout_height="1px"
                android:background="@drawable/parting_line"
                android:layout_marginLeft="922px"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_back_window_heat" />

            <TextView
                android:id="@+id/tv_back_window_heat"
                style="@style/setting_tv"
                android:text="@string/back_window_heat"
                app:layout_constraintStart_toStartOf="@id/tv_window"
                app:layout_constraintTop_toBottomOf="@+id/tv_window" />

            <ToggleButton
                android:id="@+id/tb_back_window_heat"
                style="@style/setting_toggle"
                app:layout_constraintBottom_toBottomOf="@id/tv_back_window_heat"
                app:layout_constraintEnd_toEndOf="@id/tv_window"
                app:layout_constraintTop_toTopOf="@id/tv_back_window_heat" />

            <View
                android:layout_width="761px"
                android:layout_height="1px"
                android:background="@drawable/parting_line"
                android:layout_marginLeft="96px"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_open_window" />

            <TextView
                android:id="@+id/tv_open_window"
                style="@style/setting_tv"
                android:text="@string/open_top_window"
                app:layout_constraintStart_toStartOf="@id/tv_temperature"
                app:layout_constraintTop_toBottomOf="@+id/tv_temperature" />

            <ToggleButton
                android:id="@+id/tb_open_window"
                style="@style/setting_toggle"
                app:layout_constraintBottom_toBottomOf="@id/tv_open_window"
                app:layout_constraintEnd_toEndOf="@id/tv_temperature"
                app:layout_constraintTop_toTopOf="@+id/tv_open_window" />

            <View
                android:layout_width="761px"
                android:layout_height="1px"
                android:background="@drawable/parting_line"
                android:layout_marginLeft="922px"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_seat_heat" />

            <TextView
                android:id="@+id/tv_seat_heat"
                style="@style/setting_tv"
                android:text="@string/seat_heat"
                app:layout_constraintStart_toStartOf="@id/tv_back_window_heat"
                app:layout_constraintTop_toBottomOf="@+id/tv_back_window_heat" />

            <ToggleButton
                android:id="@+id/tb_seat_heat"
                style="@style/setting_toggle"
                app:layout_constraintBottom_toBottomOf="@id/tv_seat_heat"
                app:layout_constraintEnd_toEndOf="@id/tv_window"
                app:layout_constraintTop_toTopOf="@+id/tv_seat_heat" />

            <View
                android:layout_width="761px"
                android:layout_height="1px"
                android:background="@drawable/parting_line"
                android:layout_marginLeft="96px"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_open_sunshade" />

            <TextView
                android:id="@+id/tv_open_sunshade"
                style="@style/setting_tv"
                android:text="@string/open_sunshade"
                app:layout_constraintStart_toStartOf="@id/tv_open_window"
                app:layout_constraintTop_toBottomOf="@+id/tv_open_window" />

            <ToggleButton
                android:id="@+id/tb_open_sunshade"
                style="@style/setting_toggle"
                app:layout_constraintBottom_toBottomOf="@id/tv_open_sunshade"
                app:layout_constraintEnd_toEndOf="@id/tv_temperature"
                app:layout_constraintTop_toTopOf="@+id/tv_open_sunshade" />

            <View
                android:layout_width="711px"
                android:layout_height="1px"
                android:background="@drawable/parting_line"
                android:layout_marginLeft="146px"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/rg_mode" />

            <RadioGroup
                android:id="@+id/rg_mode"
                android:layout_width="640px"
                android:layout_height="138px"
                android:layout_marginStart="96px"
                android:visibility="gone"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="@id/tv_open_sunshade"
                app:layout_constraintTop_toBottomOf="@+id/tv_open_sunshade">

                <RadioButton
                    android:id="@+id/rb_all"
                    android:layout_width="161px"
                    android:layout_height="68px"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center_horizontal"
                    android:text="@string/open_all"
                    android:textSize="24px"
                    android:textColor="#72889b"
                    android:paddingTop="10px"/>

                <RadioButton
                    android:id="@+id/rb_half"
                    android:layout_width="161px"
                    android:layout_height="68px"
                    android:button="@null"
                    android:gravity="center_horizontal"
                    android:text="1/2"
                    android:textSize="24px"
                    android:textColor="#72889b"
                    android:layout_marginLeft="-25px"
                    android:paddingTop="10px"/>

                <RadioButton
                    android:id="@+id/rb_one_third"
                    android:layout_width="161px"
                    android:layout_height="68px"
                    android:button="@null"
                    android:gravity="center_horizontal"
                    android:text="1/3"
                    android:textSize="24px"
                    android:textColor="#72889b"
                    android:layout_marginLeft="-25px"
                    android:paddingTop="10px"/>

                <RadioButton
                    android:id="@+id/rb_two_third"
                    android:layout_width="161px"
                    android:layout_height="68px"
                    android:button="@null"
                    android:gravity="center_horizontal"
                    android:text="2/3"
                    android:textSize="24px"
                    android:textColor="#72889b"
                    android:layout_marginLeft="-25px"
                    android:paddingTop="10px"/>
            </RadioGroup>

            <View
                android:layout_width="761px"
                android:layout_height="1px"
                android:background="@drawable/parting_line"
                android:layout_marginLeft="922px"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_main_seat_heat" />

            <TextView
                android:id="@+id/tv_main_seat_heat"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_marginStart="100px"
                android:gravity="center_vertical"
                android:text="@string/main_seat_heat"
                android:textSize="30px"
                android:textColor="#8a919d"
                app:layout_constraintStart_toStartOf="@id/tv_seat_heat"
                app:layout_constraintTop_toBottomOf="@+id/tv_seat_heat" />

            <ToggleButton
                android:id="@+id/tb_main_seat_heat"
                style="@style/setting_toggle"
                app:layout_constraintBottom_toBottomOf="@id/tv_main_seat_heat"
                app:layout_constraintEnd_toEndOf="@id/tv_window"
                app:layout_constraintTop_toTopOf="@+id/tv_main_seat_heat" />

            <View
                android:layout_width="711px"
                android:layout_height="1px"
                android:background="@drawable/parting_line"
                android:layout_marginLeft="972px"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_second_seat_heat" />

            <TextView
                android:id="@+id/tv_second_seat_heat"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:gravity="center_vertical"
                android:text="@string/second_seat_heat"
                android:textSize="30px"
                android:textColor="#8a919d"
                app:layout_constraintStart_toStartOf="@id/tv_main_seat_heat"
                app:layout_constraintTop_toBottomOf="@+id/tv_main_seat_heat" />

            <ToggleButton
                android:id="@+id/tb_second_seat_heat"
                style="@style/setting_toggle"
                app:layout_constraintBottom_toBottomOf="@id/tv_second_seat_heat"
                app:layout_constraintEnd_toEndOf="@id/tv_window"
                app:layout_constraintTop_toTopOf="@+id/tv_second_seat_heat" />

            <View
                android:layout_width="761px"
                android:layout_height="1px"
                android:background="@drawable/parting_line"
                android:layout_marginLeft="96px"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_open_read_led" />

            <TextView
                android:id="@+id/tv_open_read_led"
                style="@style/setting_tv"
                android:text="@string/open_read_led"
                app:layout_constraintStart_toStartOf="@id/tv_open_sunshade"
                app:layout_constraintTop_toBottomOf="@+id/rg_mode" />

            <ToggleButton
                android:id="@+id/tb_open_read_led"
                style="@style/setting_toggle"
                app:layout_constraintBottom_toBottomOf="@id/tv_open_read_led"
                app:layout_constraintEnd_toEndOf="@id/tv_temperature"
                app:layout_constraintTop_toTopOf="@+id/tv_open_read_led" />

            <View
                android:layout_width="761px"
                android:layout_height="1px"
                android:background="@drawable/parting_line"
                android:layout_marginLeft="96px"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_open_read_led" />

            <View
                android:layout_width="761px"
                android:layout_height="1px"
                android:background="@drawable/parting_line"
                android:layout_marginLeft="922px"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_open_scene_led" />

            <TextView
                android:id="@+id/tv_open_scene_led"
                style="@style/setting_tv"
                android:text="@string/open_scene_led"
                app:layout_constraintStart_toStartOf="@id/tv_seat_heat"
                app:layout_constraintTop_toBottomOf="@+id/tv_second_seat_heat" />

            <ToggleButton
                android:id="@+id/tb_open_scene_led"
                style="@style/setting_toggle"
                app:layout_constraintBottom_toBottomOf="@id/tv_open_scene_led"
                app:layout_constraintEnd_toEndOf="@id/tv_window"
                app:layout_constraintTop_toTopOf="@+id/tv_open_scene_led" />

            <View
                android:layout_width="761px"
                android:layout_height="1px"
                android:background="@drawable/parting_line"
                android:layout_marginLeft="922px"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_open_scene_led" />

            <android.support.constraint.Group
                android:id="@+id/group_seat_heat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="tv_main_seat_heat,tb_main_seat_heat,tv_second_seat_heat,tb_second_seat_heat" />

        </android.support.constraint.ConstraintLayout>
    </com.xiaoma.setting.practice.view.ObservableScrollView>
    <com.xiaoma.setting.practice.view.VerticalScrollBar
        android:id="@+id/sisclamer_scrollbar"
        android:layout_width="12px"
        android:layout_height="570px"
        android:layout_marginLeft="1712px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
