<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115px"
        android:layout_marginTop="106px"
        android:text="@string/media_volume"
        android:textColor="@color/white"
        android:textSize="32px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="138px"
        android:gravity="center"
        android:paddingTop="40px"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="32px"
        app:layout_constraintRight_toLeftOf="@id/media_volume_seekbar"
        app:layout_constraintTop_toTopOf="@id/media_volume_seekbar" />

    <com.xiaoma.setting.common.views.TextTackSeekBar
        android:id="@+id/media_volume_seekbar"
        style="@style/style_setting_seekbar"
        android:layout_width="640px"
        android:layout_marginLeft="550px"
        android:layout_marginTop="348px"
        android:max="40"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/media_volume_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7px"
        android:gravity="center"
        android:paddingTop="40px"
        android:text="40"
        android:textColor="@android:color/white"
        android:textSize="32px"
        app:layout_constraintLeft_toRightOf="@id/media_volume_seekbar"
        app:layout_constraintTop_toTopOf="@id/media_volume_seekbar" />

    <Button
        android:layout_width="302px"
        android:layout_height="74px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="727px"
        android:layout_marginTop="545px"
        android:background="@drawable/selector_button"
        android:onClick="click"
        android:text="@string/confirm"
        android:textSize="30px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="699px"
        android:layout_marginTop="631px"
        android:text="@string/all_media_volume"
        android:textColor="@color/color_8a919d"
        android:textSize="24px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
