<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.xiaoma.setting.common.views.MagicTextView
        android:id="@+id/tv_tab"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        app:innerShadowRadius="3px"
        app:outerShadowDy="3px"
        app:outerShadowColor="#FF2C99F9"
        app:outerShadowRadius="10px"
        android:textColor="@color/setting_tab_unselect"
        android:textSize="@dimen/setting_tab_font" />
</LinearLayout>