apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
apply from: "$rootDir$Android"
apply from: "$rootDir$Modules"
apply from: "$rootDir$Tinker"
apply from: 'sdk.gradle'

android application('com.xiaoma.setting')
dependencies dependency(Setting)

sdk {
    boolean isCar = BUILD_PLATFORM.equalsIgnoreCase("CAR")
    setting isCar ? 'yq' : 'test'
}

repositories {
    flatDir {
        dirs "${XMJars}"
        dirs 'libs'
    }
}

tinker {
    appClassName 'com.xiaoma.setting.SettingApp'
    buildPatch {
        baseApkPath ''
        baseResMapping ''
        baseMapping ''
    }
    patchDesc {
        baseVersion ''
        patchVersion 0
        patchMessage ''
    }
}

dependencies {
    implementation "com.android.support.constraint:constraint-layout:${CONSTRAINT_LAYOUT}"
//    compileOnly files('libs/framework.jar')
//    implementation files('libs/nForeAPI.jar')
    implementation(name: 'btext-release', ext: 'aar')
}