<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/purchased_list_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.xiaoma.ui.view.XmScrollBar
            android:id="@+id/purchased_scroll_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_scroll_bar"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/size_scroll_bar_margin_start"
            android:layout_marginEnd="@dimen/size_scroll_bar_margin_end"
            android:layout_marginBottom="@dimen/size_scroll_bar_margin_bottom"
            android:visibility="invisible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_music_purchased"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/purchased_scroll_bar"
            android:paddingTop="@dimen/size_rv_padding_top"
            android:requiresFadingEdge="horizontal" />

    </RelativeLayout>

    <include layout="@layout/include_login_by_qrcode" />

</FrameLayout>