<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_scan_qrcode_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/login_scan_qrcode_iv"
            android:layout_width="@dimen/size_login_qr_code"
            android:layout_height="@dimen/size_login_qr_code" />

        <TextView
            android:id="@+id/login_qrcode_state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_non_login_qr_code_margin"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_px30" />

        <Button
            android:id="@+id/login_qrcode_state_btn"
            android:layout_width="@dimen/size_open_vip_bt_width"
            android:layout_height="@dimen/size_open_vip_bt_height"
            android:layout_marginTop="@dimen/size_non_login_qr_code_margin"
            android:background="@drawable/bg_btn"
            android:text="@string/music_refresh"
            android:textSize="@dimen/font_size_24px"
            android:visibility="gone" />

    </LinearLayout>

</FrameLayout>