<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="75px">

    <Button
        android:id="@+id/quality_content_btn"
        android:layout_width="165px"
        android:layout_height="55px"
        android:background="@drawable/quality_window_btn_selector"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_search_text_middle" />

    <Button
        android:id="@+id/quality_type_btn"
        android:layout_width="210px"
        android:layout_height="75px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100px"
        android:background="@drawable/bg_btn"
        android:gravity="center"
        android:paddingTop="3px"
        android:text="@string/buy_vip"
        android:textColor="@color/white"
        android:textSize="@dimen/font_search_text_middle"
        android:visibility="gone" />

</RelativeLayout>