<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="400px"
    android:gravity="center">

    <TextView
        android:id="@+id/item_kwmusic_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:maxWidth="@dimen/width_item_music_iv"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/font_search_text_big" />

    <com.xiaoma.ui.view.ReflectionImageView
        android:id="@+id/item_kwmusic_iv"
        android:layout_width="@dimen/width_item_music_songlist_iv"
        android:layout_height="@dimen/height_item_music_songlist_iv"
        android:layout_below="@+id/item_kwmusic_tv"
        android:layout_marginTop="@dimen/size_search_result_image_top"
        android:scaleType="fitXY"
        app:reflectionHeight="98px"
        app:reflectionPadding="16px" />

    <TextView
        android:id="@+id/music_tv_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:maxEms="7"
        android:layout_marginBottom="50px"
        android:layout_alignParentBottom="true"
        android:singleLine="true"
        android:textColor="@color/search_key_word"
        android:textSize="@dimen/font_search_text_small_plus" />

</RelativeLayout>