<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_playlist">

    <RelativeLayout
        android:id="@+id/view_pop_play_mode_back"
        android:layout_width="110px"
        android:layout_height="match_parent"
        android:background="@drawable/navi_bg_left">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_playlist_back" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_halo"
        android:layout_width="10px"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/view_pop_play_mode_back"
        android:background="@drawable/navi_bg_right" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/size_view_playlist_margin"
        android:layout_marginTop="@dimen/size_view_playlist_margin"
        android:layout_marginEnd="@dimen/size_view_playlist_margin"
        android:layout_toEndOf="@+id/iv_halo">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/view_pop_play_mode_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/size_play_mode_tv_margin_s"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_play_mode_tv" />

            <TextView
                android:id="@+id/view_pop_list_size_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20px"
                android:layout_toEndOf="@+id/view_pop_play_mode_tv"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_play_mode_tv" />

            <TextView
                android:id="@+id/tv_sort"
                android:layout_width="196px"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/icon_sort"
                android:drawablePadding="20px"
                android:text="@string/sort_by_default"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_tv_sort" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_title"
            android:layout_toStartOf="@+id/view"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/view_pop_playlist_rv"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/size_playlist_rv_padding_t" />

            <com.xiaoma.ui.view.XmScrollBar
                android:id="@+id/xmScrollBar"
                android:layout_width="@dimen/width_vertical_scrollbar"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/size_list_pop_scrollbar_margin_bottom"
                android:layout_marginTop="@dimen/size_list_pop_scrollbar_margin_bottom"
                android:layout_marginStart="@dimen/size_list_pop_scrollbar_margin_end"
                app:xmdirection="vertical" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>