<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dimen_360"
    android:layout_height="wrap_content"
    android:background="#22ff0000">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="@dimen/dimen_160"
        android:layout_height="@dimen/dimen_220"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/icon_bg"
        android:layout_width="160px"
        android:layout_height="160px"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="@dimen/dimen_160"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_184"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/tab_tv_color_pressed"
        android:textSize="@dimen/dimen_24"
        tools:text="图片图片图片图片图片图片" />
    <!--android:ellipsize="middle"-->

</RelativeLayout>