<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10px"
    android:layout_marginBottom="10px"
    android:background="#ff0000">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="300px"
        android:layout_height="300px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tvIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10px"
        android:text="gogog"
        android:textColor="@android:color/holo_red_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/ivPhoto"
        app:layout_constraintLeft_toLeftOf="@id/ivPhoto"
        app:layout_constraintRight_toRightOf="@id/ivPhoto" />

</android.support.constraint.ConstraintLayout>