<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115px"
        android:layout_marginTop="106px"
        android:text="@string/add_skill"
        android:textColor="@color/white"
        android:textSize="32px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100px"
        android:text="@string/cancel2"
        android:textColor="#8a919d"
        android:textSize="32px"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="187px"
        android:layout_height="80px"
        android:layout_marginTop="10px"
        android:layout_marginEnd="50px"
        android:background="@drawable/btn_selector"
        android:paddingBottom="10px"
        android:text="@string/save"
        android:textSize="32px"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintEnd_toStartOf="@id/tv_cancel"
        app:layout_constraintTop_toTopOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_say"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115px"
        android:layout_marginTop="50px"
        android:text="@string/every_say_to_yomi"
        android:textColor="#8a919d"
        android:textSize="28px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <EditText
        android:id="@+id/et_voice"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginStart="115px"
        android:layout_marginTop="30px"
        android:layout_marginEnd="100px"
        android:background="@drawable/voice_et_bg"
        android:hint="@string/example_good_morning"
        android:maxLength="30"
        android:maxLines="1"
        android:paddingStart="180px"
        android:textColor="@color/white"
        android:textColorHint="#999999"
        android:textSize="30px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_say" />

    <ImageView
        android:id="@+id/iv_voice"
        android:layout_width="48px"
        android:layout_height="77px"
        android:layout_marginStart="30px"
        android:src="@drawable/icon_mic"
        app:layout_constraintBottom_toBottomOf="@id/et_voice"
        app:layout_constraintStart_toStartOf="@id/et_voice"
        app:layout_constraintTop_toTopOf="@id/et_voice" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_marginTop="8px"

        android:gravity="end"
        android:text="0/30"
        android:textColor="#8a919d"
        android:textSize="24px"
        app:layout_constraintEnd_toEndOf="@id/et_voice"
        app:layout_constraintTop_toBottomOf="@+id/et_voice" />

    <TextView
        android:id="@+id/tv_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115px"
        android:layout_marginTop="50px"
        android:text="@string/yomi_will_do"
        android:textColor="#8a919d"
        android:textSize="28px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_voice" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_action"
        android:layout_width="match_parent"
        android:layout_height="210px"
        android:layout_marginStart="115px"
        android:layout_marginTop="29px"
        app:layout_constraintTop_toBottomOf="@+id/tv_action" />

</android.support.constraint.ConstraintLayout>