<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100px">

    <TextView
        android:id="@+id/tv_action"
        android:layout_width="wrap_content"
        android:layout_height="62px"
        android:background="@drawable/bg_demo_action"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:maxWidth="700px"
        android:maxLines="1"
        android:paddingStart="50px"
        android:paddingEnd="50px"
        android:textColor="#edf6fe"
        android:textSize="24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="播报一段话" />

</android.support.constraint.ConstraintLayout>