<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="560px"
        android:layout_height="526px"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/img_empty" />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_empty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50px"
        android:textColor="@color/white"
        android:textSize="34px"
        android:text="@string/have_not_created_skill" />

</RelativeLayout>