<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:paddingTop="@dimen/status_bar_height"
    tools:ignore="PxUsage,ContentDescription">

    <SurfaceView
        android:id="@+id/sv_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

    <View
        android:id="@+id/top_bg"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@drawable/bg_top" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="58px"
        android:layout_height="58px"
        android:layout_marginStart="32px"
        android:layout_marginTop="10px"
        android:padding="15px"
        android:scaleType="centerInside"
        android:src="@drawable/icon_close" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18px"
        android:layout_toStartOf="@+id/tv_size"
        android:layout_toEndOf="@+id/back"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingStart="40px"
        android:paddingEnd="40px"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="30px" />

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/title"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="32px"
        android:textColor="@android:color/white"
        android:textSize="30px" />

    <TextView
        android:id="@+id/time_to_seek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_time"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="48px"
        android:visibility="gone" />

    <View
        android:id="@+id/control_bg"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_bottom" />

    <SeekBar
        android:id="@+id/seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/control_bg"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="47px"
        android:layout_marginTop="20px"
        android:layout_marginEnd="47px"
        android:background="@null"
        android:max="100"
        android:maxHeight="10px"
        android:minHeight="10px"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:progressDrawable="@drawable/seek_progress"
        android:thumb="@null" />

    <Button
        android:id="@+id/speed"
        android:layout_width="100px"
        android:layout_height="60px"
        android:layout_below="@+id/seek"
        android:layout_alignStart="@+id/seek"
        android:layout_marginTop="30px"
        android:background="@drawable/bg_speed"
        android:lineSpacingExtra="4px"
        android:text="@string/x1_speed"
        android:textColor="@color/color_white"
        android:textSize="18px" />

    <ImageView
        android:id="@+id/previous"
        android:layout_width="92px"
        android:layout_height="92px"
        android:layout_alignTop="@+id/play_control"
        android:layout_marginEnd="56px"
        android:layout_toStartOf="@+id/play_control"
        android:padding="30px"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_previous" />

    <ImageView
        android:id="@+id/play_control"
        android:layout_width="92px"
        android:layout_height="92px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="12px"
        android:scaleType="centerInside"
        android:src="@drawable/ic_player_start" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="92px"
        android:layout_height="92px"
        android:layout_alignTop="@+id/play_control"
        android:layout_marginStart="56px"
        android:layout_toEndOf="@+id/play_control"
        android:padding="30px"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_next" />

    <TextView
        android:id="@+id/play_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seek"
        android:layout_alignEnd="@+id/seek"
        android:layout_marginTop="30px"
        android:text="00:00/04:41"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_34" />
</RelativeLayout>