<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">


    <com.xiaoma.xkan.common.view.FilterView
        android:id="@+id/filter_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70"
        android:layout_marginStart="@dimen/size_common_margin_left"
        android:layout_marginTop="@dimen/dimen_92"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_path"
        android:layout_width="@dimen/dimen_800"
        android:layout_height="@dimen/dimen_70"
        android:layout_marginStart="@dimen/size_common_margin_left"
        android:layout_marginTop="@dimen/dimen_92"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textSize="@dimen/dimen_32"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="路径" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_file"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_500"
        android:layout_marginTop="@dimen/dimen_178"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fl_bar_container"
        android:layout_width="@dimen/width_scrollbar"
        android:layout_height="@dimen/height_scrollbar"
        android:layout_marginBottom="@dimen/size_scrollbar_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_file">

        <com.xiaoma.xkan.common.view.XmScrollBar
            android:id="@+id/scroll_bar"
            android:layout_width="@dimen/width_scrollbar"
            android:layout_height="@dimen/height_scrollbar" />
    </FrameLayout>


    <!--<include-->
    <!--layout="@layout/empty_view"-->
    <!--android:visibility="gone" />-->

    <!--<android.support.constraint.Group-->
    <!--android:id="@+id/group_content"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:constraint_referenced_ids="rv_file,fl_bar_container" />-->


</android.support.constraint.ConstraintLayout>