<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_man"
        android:layout_width="@dimen/width_dialog_personal_sex_man"
        android:layout_height="@dimen/height_dialog_personal_sex_man"
        android:gravity="center"
        android:text="@string/man"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_women"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_women"
        android:layout_width="@dimen/width_dialog_personal_sex_man"
        android:layout_height="@dimen/height_dialog_personal_sex_man"
        android:gravity="center"
        android:text="@string/woman"
        android:textSize="@dimen/font_size_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_man"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>