#注意不要有空格

#推送应用ID
MQTT_APPLICATION_ID=car_application_id

#MQTT 服务器端口
MQTT_SERVER_PORT=1883


#生产环境--------------------------
#
## 域名
#SERVER_HOST=https://znwl-mgjc.faw.cn/
#
## APP KEY
#APP_KEY=5777073308
#
## SECRET KEY
#SECRET_KEY=xmvpbxjuqefxa92k69tbw7ajqopz6id8
#
## MQTT 服务器地址
#MQTT_SERVER_HOST=znwl-pushgwjc.faw.cn
#
## MQTT APP KEY
#MQTT_APP_KEY=1559698977
#
## MQTT SECRET KEY
#MQTT_SECRET_KEY=zxyeuyvg9uo0860rvocur3u1ku5c6gvf


#UAT环境--------------------------

# 域名
#SERVER_HOST=https://znwl-uat-mgjc.faw.cn/
SERVER_HOST=https://znwl-uat-hgjc.faw.cn/d058-gateway/

# APP KEY
APP_KEY=8165780367

# SECRET KEY
SECRET_KEY=ttjvxklmqxutdua5dhqsbjuel46etwf4

# MQTT 服务器地址
MQTT_SERVER_HOST=znwl-uat-pushgwjlmc.faw.cn

# MQTT APP KEY
MQTT_APP_KEY=5165606778

# MQTT SECRET KEY
MQTT_SECRET_KEY=nu2coqnlm588geummv8z1i4kxycpyxbx






