apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
apply from: "$rootDir$Android"
apply from: "$rootDir$Modules"
apply from: "$rootDir$Tinker"
apply from: 'sdk.gradle'

sdk {
    boolean isCar = BUILD_PLATFORM.equalsIgnoreCase("CAR")
    xmInstall isCar ? 'car' : 'pad'
}

android application('com.xiaoma.app')
dependencies dependency(AppStore)

repositories {
    flatDir {
        dirs "${XMJars}"
    }
}

dependencies {
    implementation "com.android.support.constraint:constraint-layout:${CONSTRAINT_LAYOUT}"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:${BASE_RECYCLERVIEW_ADAPTER_HELPER}"
    implementation 'me.kaelaela:verticalviewpager:1.0.0@aar'
    implementation "org.simple:androideventbus:$EVENT_BUS_VERSION"
}

tinker {
    appClassName 'com.xiaoma.app.AppStoreApp'
    buildPatch {
        baseApkPath ''
        baseResMapping ''
        baseMapping ''
    }
    patchDesc {
        baseVersion ''
        patchVersion 0
        patchMessage ''
    }
}