<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_log"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/item_update_log_padding"
    android:textColor="@color/color_979da7"
    android:textSize="@dimen/item_update_log_text_size" />