<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:padding="60px"
        android:src="@drawable/fm_player_shrink" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30px"
        android:layout_marginTop="80px"
        android:layout_toRightOf="@id/iv_back"
        android:text="@string/audio_play_back_main"
        android:textSize="32px" />

    <com.discretescrollview.DiscreteScrollView
        android:id="@+id/play_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="30px" />

    <include
        android:id="@+id/empty_view"
        layout="@layout/state_empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/audio_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/play_list"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="30px" />

    <TextView
        android:id="@+id/audio_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/audio_title"
        android:gravity="center"
        android:padding="10px"
        android:singleLine="true"
        android:textColor="#999"
        android:textSize="26px" />

</RelativeLayout>