<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/view_step"
        layout="@layout/select_tap_hotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginTop="98px" />

    <LinearLayout
        android:id="@+id/ll_pay_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="98px"
        android:layout_marginLeft="100px"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/icon_book_three"
            android:layout_width="64px"
            android:layout_height="64px"
            android:scaleType="centerInside"
            android:src="@drawable/icon_complete" />

        <TextView
            android:id="@+id/tv_book_tip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50px"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="40px" />
    </LinearLayout>

    <include
        android:id="@+id/vs_step_third"
        layout="@layout/view_booking_hotel_three"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100px"
        android:layout_marginTop="234px" />


</RelativeLayout>