<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginStart="60px"
        android:layout_marginTop="50px"
        android:src="@drawable/ic_shrink"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30px"
        android:text="@string/audio_play_back_main"
        android:textSize="32px"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back"
        app:layout_constraintLeft_toRightOf="@+id/iv_back"
        app:layout_constraintTop_toTopOf="@+id/iv_back" />

    <com.discretescrollview.DiscreteScrollView
        android:id="@+id/favorite_list"
        android:layout_width="match_parent"
        android:layout_height="480px"
        android:layout_marginTop="30px"
        app:layout_constraintTop_toBottomOf="@+id/iv_back" />
</android.support.constraint.ConstraintLayout>