<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/cluster_img"
        android:layout_width="172px"
        android:layout_height="102px"
        android:layout_marginTop="15px"
        android:layout_marginRight="15px"
        android:paddingLeft="3px"
        android:paddingTop="3px"
        android:paddingRight="1px"
        android:paddingBottom="1px"
        android:scaleType="fitXY"
        android:background="@drawable/mark_back"
        android:src="@drawable/mark_back" />

    <TextView
        android:id="@+id/cluster_text"
        android:layout_width="33px"
        android:layout_height="33px"
        android:gravity="center"
        android:layout_alignTop="@+id/cluster_img"
        android:layout_marginTop="-15px"
        android:layout_marginRight="-15px"
        android:layout_alignEnd="@+id/cluster_img"
        android:background="@drawable/mark_num_back"
        android:text="30"
        android:textColor="@color/black"
        android:textSize="16px" />

</RelativeLayout>