<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/emotional_food_not_data"
        android:scaleType="centerCrop"
        android:layout_width="@dimen/cinema_nodata_temporaryimg_width"
        android:layout_height="@dimen/cinema_nodata_temporaryimg_height" />

    <TextView
        android:text="@string/no_food_resources"
        android:textSize="@dimen/cinema_nodata_text_size"
        android:layout_marginTop="@dimen/cinema_nodata_text_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>