<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="560px"
        android:layout_height="514px"
        android:layout_gravity="center"
        android:background="@drawable/iv_empty">

        <TextView
            android:id="@id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_layout"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15px"
            android:layout_marginBottom="75px"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/state_view_empty_text"
            android:textColor="@color/state_view_text_color"
            android:textSize="30px" />
    </RelativeLayout>

</FrameLayout>