<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_view"
    android:layout_width="250px"
    android:layout_height="@dimen/item_service_car_height">

    <android.support.constraint.Guideline
        android:id="@+id/gl_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />


    <com.xiaoma.ui.view.ReflectionImageView
        android:id="@+id/iv_item_service_car"
        android:layout_width="@dimen/fragment_service_card_width"
        android:layout_height="378px"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/gl_left"
        app:layout_constraintTop_toTopOf="parent"
        app:reflectionHeight="@dimen/fragment_service_card_reflex_height"
        app:reflectionPadding="@dimen/fragment_service_card_padding" />


    <TextView
        android:id="@+id/tv_item_service_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tv_item_service_food_play_text_margin_top"
        android:text="车辆"
        android:textColor="@color/white"
        android:textSize="@dimen/tv_item_service_food_play_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/gl_left"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_item_service_car_ens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tv_item_service_food_play_text_ens_margin_top"
        android:text="CAR"
        android:textColor="@color/color_8a919d"
        android:textSize="@dimen/tv_item_service_food_play_text_ens_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/gl_left"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
