<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/delicious_item_width"
    android:layout_height="@dimen/delicious_item_height"
    android:scaleType="fitXY"
    android:src="@drawable/emotional_food_not_data">

    <ImageView
        android:id="@+id/oilpark_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/emotional_food_not_data" />
</RelativeLayout>