<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/notdata_view"
        android:layout_width="@dimen/oilpark_activity_rl_width"
        android:layout_height="@dimen/oilpark_activity_rl_height"
        android:layout_centerInParent="true"
        android:background="@drawable/iv_empty"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_oilpark_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/oilpark_activity_tv_tips_top"
            android:layout_marginBottom="75px"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/state_view_text_color"
            android:textSize="@dimen/oilpark_activity_tv_tips_size" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/oilpark_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/oilpark_activity_delicious_title_left"
            android:layout_marginTop="@dimen/oilpark_activity_delicious_title_top"
            android:textSize="@dimen/oilpark_activity_delicious_title_size" />

        <com.discretescrollview.DiscreteScrollView
            android:id="@+id/oilpark_rv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/oilpark_activity_delicious_rv_height"
            android:layout_marginTop="@dimen/oilpark_activity_delicious_rv_top" />

        <LinearLayout
            android:id="@+id/oilpark_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/oilpark_activity_delicious_ly_top"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/oilpark_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/oilpark_activity_delicious_name_size" />

                <TextView
                    android:id="@+id/oilpark_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/oilpark_layout_top"
                    android:textColor="@color/color_8a919d"
                    android:textSize="@dimen/oilpark_activity_delicious_position_size" />

            </LinearLayout>


            <Button
                android:id="@+id/oilpark_navigation"
                android:layout_width="@dimen/oilpark_activity_navigation_width"
                android:layout_height="@dimen/oilpark_activity_navigation_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/oilpark_layout2_top"
                android:background="@drawable/selector_button"
                android:text="@string/btn_navi"
                android:textSize="@dimen/oilpark_activity_navigation_size" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>