<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginBottom="30px">

    <TextView
        android:id="@+id/seat_row_col"
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:layout_marginStart="60px"
        android:text="D排10座"
        android:textColor="@color/white"
        android:textSize="@dimen/seat_table_item_row_col_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seat_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100px"
        android:text="￥32.0"
        android:textColor="#fbd3a4"
        android:textSize="@dimen/seat_table_item_price_text_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/seat_row_col"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/seat_row_col" />

</LinearLayout>