<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sort_name"
    android:layout_width="@dimen/item_attraction_sort_tv_width"
    android:layout_height="@dimen/item_attraction_sort_tv_height"
    android:layout_gravity="center"
    android:background="@drawable/selector_sort_button"
    android:gravity="center"
    android:textColor="@color/white"
    android:textSize="@dimen/item_attraction_sort_tv_text_size" />