<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:ignore="PxUsage">

        <fragment
            android:id="@+id/fmt_poi_search"
            android:name="com.xiaoma.club.msg.chat.ui.PoiSearchFragment"
            android:layout_width="768px"
            android:layout_height="match_parent" />

        <fragment
            android:id="@+id/fmt_map"
            android:name="com.xiaoma.club.msg.chat.ui.MapViewFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fmt_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>