<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:ignore="PxUsage">

    <FrameLayout
        android:id="@+id/fmt_left"
        android:layout_width="@dimen/chat_opt_fmt_width"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/status_bar_height">

        <TextView
            android:id="@+id/tv_network_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableStart="@drawable/chat_msg_no_network_icon"
            android:drawablePadding="34px"
            android:gravity="center"
            android:text="@string/network_disconnect_tips"
            android:textColor="#fefeff"
            android:textSize="24px" />

        <FrameLayout
            android:id="@+id/fmt_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>