<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edit_sign_bg"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingTop="84px"
    tools:ignore="PxUsage,Autofill,LabelFor,ContentDescription">

    <com.xiaoma.club.common.view.ClubSearchVoiceView
        android:id="@+id/search_poi_voice_view"
        android:layout_width="@dimen/width_discovery_search_voice_view"
        android:layout_height="@dimen/height_discovery_search_voice_view"
        android:layout_marginStart="@dimen/size_discovery_search_margin" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="156px"
        android:layout_marginTop="40px"
        android:layout_marginEnd="100px">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_poi_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/scroll_bar"
            android:scrollbars="none" />

        <com.xiaoma.ui.view.XmScrollBar
            android:id="@+id/scroll_bar"
            android:layout_width="@dimen/vertical_scroll_bar_width"
            android:layout_height="442px"
            android:layout_alignParentEnd="true"
            app:xmdirection="vertical" />

        <FrameLayout
            android:id="@+id/fmt_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>