<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".msg.redpacket.ui.RPLocationActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/rp_location_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50px"
        android:layout_marginBottom="45px"
        android:background="@drawable/map_location_btn" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_marginRight="82px"
        android:layout_marginBottom="60px">

        <CheckBox
            android:id="@+id/btn_zoom_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:button="@drawable/reduce_button_bg"
            android:alpha="1"/>

        <CheckBox
            android:id="@+id/btn_zoom_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:button="@drawable/amplify_button_bg"
            android:layout_marginLeft="-15px"
            android:alpha="1"/>
    </LinearLayout>

</RelativeLayout>