<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/new_friend_outside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_dim" />

    <LinearLayout
        android:id="@+id/newfriend_parent"
        android:layout_width="@dimen/width_newfriend"
        android:layout_height="match_parent"
        android:background="@drawable/drawer_bg"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_newfriend_left"
        android:paddingRight="@dimen/padding_newfriend_right"
        android:paddingTop="@dimen/padding_newfriend_top">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_friend"
            android:textColor="@color/club_white"
            android:textSize="30px"/>

        <com.xiaoma.ui.StateControl.StateView
            android:id="@+id/new_friend_stateview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_newfriend_rv_top">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/new_friend_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_newfriend_rv_right" />


                <com.xiaoma.ui.view.XmScrollBar
                    android:id="@+id/club_newfriend_scroll_bar"
                    android:layout_width="@dimen/height_xmscroll_bar"
                    android:layout_height="@dimen/width_xmscroll_bar"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    app:xmdirection="vertical" />

            </RelativeLayout>
        </com.xiaoma.ui.StateControl.StateView>

    </LinearLayout>


</FrameLayout>