<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_group_card_parent"
    android:layout_height="@dimen/height_friend_card"
    android:orientation="horizontal">

    <Space
        android:layout_width="@dimen/margin_search_btn_left"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="@dimen/width_group_card"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/friend_main_icon"
            android:layout_width="@dimen/width_group_card_iv"
            android:layout_height="@dimen/width_group_card_iv"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_friend_card_top">

            <TextView
                android:id="@+id/friend_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@color/club_white"
                android:textSize="@dimen/font_text_middle" />

            <TextView
                android:id="@+id/friend_card_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10px"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_sign_number"
                android:textSize="@dimen/font_text_small_plus" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_friend_card_sign_top">

            <TextView
                android:id="@+id/friend_card_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/text_sign_number"
                android:textSize="@dimen/font_text_small_plus" />

            <RelativeLayout
                android:id="@+id/friend_exit_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_delete_friend_btn"
                android:layout_marginTop="@dimen/margin_delete_friend_top"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/friend_exit_btn"
                    android:layout_width="@dimen/width_delete_friend_btn"
                    android:layout_height="@dimen/height_delete_friend_btn"
                    android:background="@drawable/delete_friend_bg"
                    android:paddingBottom="@dimen/padding_delete_friend_bottom"
                    android:text="@string/friend_delete"
                    android:textColor="@color/club_white"
                    android:textSize="@dimen/font_text_small_plus" />

                <Button
                    android:id="@+id/friend_exit_cancle"
                    android:layout_width="@dimen/width_delete_friend_btn"
                    android:layout_height="@dimen/height_delete_friend_btn"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/cancel_delete_bg"
                    android:paddingBottom="@dimen/padding_delete_friend_bottom"
                    android:text="@string/club_cancel"
                    android:textColor="@color/club_white"
                    android:textSize="@dimen/font_text_small_plus" />


            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <Space
        android:layout_width="@dimen/margin_group_card_right"
        android:layout_height="match_parent" />
</LinearLayout>