<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="PxUsage,ContentDescription">

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="480px"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_msg_voice_txt_bg_layerlist"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/chat_msg_voice_txt_bottom_padding">

        <ImageView
            android:id="@+id/message_voice_wave_image"
            android:layout_marginStart="40px"
            android:src="@drawable/chat_msg_voice_playing_recv_2"
            style="@style/chat_msg_voice_playing_wave" />

        <TextView
            android:id="@+id/message_voice_text"
            android:layout_width="match_parent"
            android:layout_height="62px"
            android:layout_gravity="center"
            android:layout_marginStart="28px"
            android:layout_marginEnd="28px"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:textColor="@color/chat_msg_lighting_text"
            android:textSize="26px" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_voice_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30px"
        android:paddingBottom="@dimen/chat_msg_voice_txt_bottom_padding"
        android:text="60″"
        android:textColor="#fff"
        android:textSize="30px" />

    <ImageView
        android:id="@+id/iv_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15px"
        android:paddingBottom="@dimen/chat_msg_voice_txt_bottom_padding"
        android:src="@drawable/chat_msg_state_unlistened"
        android:visibility="gone" />
</LinearLayout>