<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_item"
    android:layout_height="@dimen/height_item"
    android:background="@drawable/bg_item"
    android:paddingBottom="@dimen/height_bg_padding_bottom"
    android:paddingLeft="@dimen/height_bg_padding_bottom"
    android:paddingRight="@dimen/height_bg_padding_bottom"
    android:paddingTop="@dimen/height_bg_padding_top">

    <TextView
        android:layout_marginLeft="20px"
        android:id="@+id/tv_contact_index"
        android:layout_width="38px"
        android:layout_height="43px"
        android:background="@drawable/number_tag"
        android:gravity="center"
        android:paddingBottom="@dimen/height_tag_view_padding_bottom"
        android:text="A"
        android:textColor="@color/white_text"
        android:textSize="24px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="63px"
        android:orientation="vertical">

        <com.xiaoma.assistant.view.CircleCharAvatarView
            android:id="@+id/iv_contact_head"
            android:layout_width="@dimen/width_head"
            android:layout_height="@dimen/width_head"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/default_head" />

        <TextView
            android:id="@+id/tv_contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_contact_head"
            android:layout_marginTop="33px"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="@color/white_text"
            android:textSize="30px" />

        <TextView
            android:id="@+id/tv_contact_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_contact_name"
            android:layout_marginTop="2px"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="@color/white_text"
            android:textSize="30px" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_contact_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@color/white_text"
        android:textSize="30px" />

    <TextView
        android:id="@+id/tv_contact_operator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textColor="@color/white_text"
        android:textSize="30px" />

</RelativeLayout>