<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1025px"
    android:layout_height="273px"
    android:background="@drawable/single_item_msg_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60px"
        android:layout_marginTop="25px"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="36px"
            android:layout_height="36px"
            android:src="@drawable/icon_gas_price" />

        <!-- <TextView
             android:id="@+id/tv_title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:layout_marginLeft="10px"
             android:gravity="center"
             android:text="广东"
             android:textColor="@color/white"
             android:textSize="30px" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5px"
            android:gravity="center"
            android:text="@string/price_results_are_as_follows"
            android:textColor="@color/white"
            android:textSize="30px" />

    </LinearLayout>

    <ImageView
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:id="@+id/iv_assistant_diver"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="15px"
        android:background="#33ffffff" />


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="174px"
        android:layout_marginRight="174px"
        android:layout_marginTop="42px"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="97#:"
                android:textColor="@color/white"
                android:textSize="30px" />

            <TextView
                android:id="@+id/tv_gas_97"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:text="7.49元/升"
                android:textColor="@color/white"
                android:textSize="30px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="93#:"
                android:textColor="@color/white"
                android:textSize="30px" />

            <TextView
                android:id="@+id/tv_gas_93"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:text="7.49元/升"
                android:textColor="@color/white"
                android:textSize="30px" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="174px"
        android:layout_marginRight="174px"
        android:layout_marginTop="15px"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0#:"
                android:textColor="@color/white"
                android:textSize="30px" />

            <TextView
                android:id="@+id/tv_gas_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:text="7.49元/升"
                android:textColor="@color/white"
                android:textSize="30px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90#:"
                android:textColor="@color/white"
                android:textSize="30px" />

            <TextView
                android:id="@+id/tv_gas_90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:text="7.49元/升"
                android:textColor="@color/white"
                android:textSize="30px" />
        </LinearLayout>
    </LinearLayout>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64px"
        android:layout_marginTop="42px"
        android:layout_marginRight="64px" />
</LinearLayout>
