<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/ll_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tool:ignore="PxUsage">

    <include layout="@layout/item_preview" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px">

        <com.xiaoma.shop.business.ui.view.ProgressButton
            android:id="@+id/pbBtnLeft"
            android:layout_width="120px"
            android:layout_height="74px"
            app:progressBg="@drawable/selector_btn_small_purchase"
            app:text="购买"
            app:textColor="@android:color/white"
            app:textPaddingBottom="18px"
            app:textSize="24px"
            tool:ignore="PxUsage" />

        <com.xiaoma.shop.business.ui.view.ProgressButton
            android:id="@+id/pbBtnRight"
            android:layout_width="120px"
            android:layout_height="74px"
            android:layout_alignParentEnd="true"
            android:visibility="visible"
            app:progressBg="@drawable/selector_btn_small_trial"
            app:text="试用"
            app:textColor="@android:color/white"
            app:textPaddingBottom="18px"
            app:textSize="24px" />

        <com.xiaoma.shop.business.ui.view.ProgressButton
            android:id="@+id/pbBtnCenter"
            android:layout_width="150px"
            android:layout_height="74px"
            android:layout_centerInParent="true"
            app:layout_constraintTop_toTopOf="parent"
            app:progressBg="@drawable/selector_btn_middle_purchase"
            app:progressingBg="@drawable/btn_download_progress"
            app:textPaddingBottom="18px"
            app:textSize="24px"
            tool:text="hello" />
    </RelativeLayout>
</LinearLayout>