<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <View
        android:id="@+id/back_layout"
        android:layout_width="219px"
        android:layout_height="match_parent"
        android:background="@drawable/sn_back_bg" />

    <ImageView
        android:id="@+id/sn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="68px"
        android:src="@drawable/icon_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_sort_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="225px"
        android:layout_marginTop="79px"
        android:text="排行榜"
        android:textColor="@color/white"
        android:textSize="30px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sort_rv"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginStart="225px"
        android:layout_marginTop="167px"
        android:layout_toRightOf="@id/back_layout"
        app:layout_constraintBottom_toTopOf="@+id/sn_scroll_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.xiaoma.ui.view.XmScrollBar
        android:id="@+id/sn_scroll_bar"
        android:layout_width="500px"
        android:layout_height="40px"
        android:layout_marginStart="800px"
        android:layout_marginTop="30px"
        android:layout_marginBottom="40px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sort_rv" />
</android.support.constraint.ConstraintLayout>