apply plugin: 'com.android.application'
apply from: "$rootDir$Android"
apply from: "$rootDir$Modules"

android application('com.xiaoma.instructiondistribute')
dependencies dependency(InstructionDistribute)

android {

//    defaultConfig {
//        minSdkVersion 23
//        ndk {
//            // 如果需要在Module中自定义abiFilters
//            // 请先调用一下方法清空现有的abiFilters
//            // abiFilters?.clear()
//            abiFilters 'arm64-v8a','armeabi-v7a'
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(name: 'btext-release', ext: 'aar')
//    implementation(name: 'kuwo_sdk_xiaomalixing_2.6.3.6', ext: 'aar')
    implementation "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY_VERSION}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:${BASE_RECYCLERVIEW_ADAPTER_HELPER}"
    implementation "org.simple:androideventbus:$EVENT_BUS_VERSION"
    implementation "tv.danmaku.ijk.media:ijkplayer-java:$IJK_PLAYER_VERSION"

    implementation files("${XMJars}ijkplayer-armv7a-release.aar")
    implementation files("${XMJars}ijkplayer-arm64-release.aar")
    annotationProcessor "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"
}
