<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginLeft="@dimen/music_rl_rv_left"
    android:background="@drawable/rec_bg_frame_left"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/icon_norecord"
        android:layout_width="140px"
        android:layout_height="150px" />
    <TextView
        android:text="@string/you_not_have_record"
        android:layout_marginTop="40px"
        android:textSize="36px"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>