<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_common"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_marginStart="46px"
        android:layout_marginTop="90px"
        android:src="@drawable/icon_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20px"
        android:ellipsize="end"
        android:maxWidth="300px"
        android:maxLines="1"
        android:textSize="30px"
        app:layout_constraintBottom_toBottomOf="@+id/iv_user"
        app:layout_constraintStart_toEndOf="@+id/iv_user"
        tools:text="大头大头大头大头大头大头大头大头大头大头大头" />

    <ImageView
        android:id="@+id/iv_refresh"
        android:layout_width="35px"
        android:layout_height="35px"
        android:layout_marginEnd="17px"
        android:src="@drawable/icon_refresh"
        app:layout_constraintBottom_toBottomOf="@+id/tv_user"
        app:layout_constraintEnd_toStartOf="@id/tv_sync"
        app:layout_constraintTop_toTopOf="@+id/tv_user" />

    <TextView
        android:id="@+id/tv_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55px"
        android:text="@string/scene_sync"
        android:textColor="#fbd3a4"
        android:textSize="22px"
        app:layout_constraintBottom_toBottomOf="@+id/tv_user"
        app:layout_constraintEnd_toStartOf="@id/btn_device"
        app:layout_constraintTop_toTopOf="@+id/tv_user" />

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="180px"
        android:layout_height="80px"
        android:layout_marginTop="10px"
        android:layout_marginEnd="54px"
        android:background="@drawable/btn_selector"
        android:paddingBottom="10px"
        android:text="@string/setting"
        android:textColor="@color/white"
        android:textSize="24px"
        app:layout_constraintBottom_toBottomOf="@+id/tv_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_user" />

    <Button
        android:id="@+id/btn_device"
        android:layout_width="wrap_content"
        android:layout_height="80px"
        android:layout_marginTop="10px"
        android:layout_marginEnd="22px"
        android:background="@drawable/btn_selector"
        android:paddingBottom="10px"
        android:text="@string/device_state"
        android:textColor="@color/white"
        android:textSize="24px"
        app:layout_constraintBottom_toBottomOf="@+id/tv_user"
        app:layout_constraintEnd_toStartOf="@id/btn_setting"
        app:layout_constraintTop_toTopOf="@+id/tv_user" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginTop="80px"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_user">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_scene"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none" />

        <com.xiaoma.ui.view.XmScrollBar
            android:id="@+id/scroll_bar"
            android:layout_width="@dimen/width_scrollbar"
            android:layout_height="@dimen/height_scrollbar"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>