<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:text="@string/excute_time"
        android:textSize="30px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50px"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <!--<TimePicker-->
        <!--android:id="@+id/timepicker_start"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="150px"-->
        <!--android:timePickerMode="spinner" />-->

        <!--<TimePicker-->
        <!--android:id="@+id/timepicker_end"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:timePickerMode="spinner" />-->
        <com.contrarywind.view.WheelView
            android:id="@+id/timepicker_start"
            android:layout_width="200dp"
            android:layout_height="match_parent"/>

        <com.contrarywind.view.WheelView
            android:id="@+id/timepicker_end"
            android:layout_width="200dp"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginTop="20px"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/sure" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/cancel" />

    </LinearLayout>

</LinearLayout>