<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="654px"
    android:layout_height="440px"
    android:background="@drawable/dialog_bg_middle">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25px"
        android:text="@string/condition_setting"
        android:textColor="@color/white"
        android:textSize="30px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.xiaoma.smarthome.common.view.NumberPickerView
        android:id="@+id/wheel_start"
        android:layout_width="210px"
        android:layout_height="wrap_content"
        android:layout_marginStart="50px"
        android:layout_marginTop="20px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:npv_HintText=": 00"
        app:npv_ItemPaddingHorizontal="5dp"
        app:npv_ItemPaddingVertical="5dp"
        app:npv_ShowCount="5"
        app:npv_ShowDivider="false"
        app:npv_TextColorHint="@color/white"
        app:npv_TextColorNormal="#ffffff"
        app:npv_TextColorSelected="#ffffff"
        app:npv_TextSelectedBackground="@drawable/bg_left_dis"
        app:npv_TextSizeHint="32px"
        app:npv_TextSizeNormal="28px"
        app:npv_TextSizeSelected="32px"
        app:npv_WrapSelectorWheel="false" />


    <com.xiaoma.smarthome.common.view.NumberPickerView
        android:id="@+id/wheel_end"
        android:layout_width="210px"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50px"
        android:layout_marginTop="20px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:npv_HintText=": 00"
        app:npv_ItemPaddingHorizontal="5dp"
        app:npv_ItemPaddingVertical="5dp"
        app:npv_ShowCount="5"
        app:npv_ShowDivider="false"
        app:npv_TextColorHint="@color/white"
        app:npv_TextColorNormal="#ffffff"
        app:npv_TextColorSelected="#ffffff"
        app:npv_TextSelectedBackground="@drawable/bg_right_dis"
        app:npv_TextSizeHint="32px"
        app:npv_TextSizeNormal="28px"
        app:npv_TextSizeSelected="32px"
        app:npv_WrapSelectorWheel="false" />

    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30px"
        android:text="@string/sure"
        android:textColor="@color/white"
        android:textSize="30px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30px"
        android:text="@string/cancel"
        android:textColor="@color/white"
        android:textSize="30px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_sure" />
</android.support.constraint.ConstraintLayout>