<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="@dimen/choose_program_dialog_rv_width"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/sure_program"
        android:layout_width="@dimen/choose_program_dialog_sure_program_width"
        android:layout_height="@dimen/choose_program_dialog_sure_program_height"
        android:text="@string/sure"
        android:textSize="@dimen/choose_program_dialog_sure_program_text_size"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/choose_program_dialog_sure_program_margin_top"
        android:background="@drawable/selector_button"
        android:visibility="visible" />
</LinearLayout>