<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_date"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_alter_user_info_text_top"
        android:layout_marginBottom="@dimen/dialog_alter_user_info_bottom"
        android:text="@string/alter_user_info"
        android:textSize="@dimen/dialog_alter_user_info_size" />

    <EditText
        android:id="@+id/phone_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog_alter_user_phont_et_left"
        android:layout_marginRight="@dimen/dialog_alter_user_info_phone_et_right"
        android:background="@drawable/border_bg"
        android:hint="@string/pluse_input_phone"
        android:inputType="phone"
        android:lines="1"
        android:maxLength="11"
        android:padding="@dimen/dialog_alter_user_info_phone_et_padding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_alter_user_info_phone_et_top">

        <TextView
            android:id="@+id/btn_sure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_dialog_button_text"
            android:text="@string/sure"
            android:textSize="@dimen/dialog_alter_user_info_btn_sure_size" />

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_dialog_button_text"
            android:text="@string/dialog_cancel"
            android:textSize="@dimen/dialog_alter_user_info_btn_cancel_size" />
    </LinearLayout>

</LinearLayout>