<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_city_tag_height"
        android:gravity="center_vertical"
        android:textColor="#fff"
        android:textSize="@dimen/item_city_tag_size" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_city_name_height"
        android:gravity="center_vertical"
        android:textColor="#bcc7de"
        android:textSize="@dimen/item_city_name_size" />
    <ImageView
        android:id="@+id/city_dividing_img"
        android:src="@drawable/city_dividing"
        android:layout_width="@dimen/city_dividing_line_img_width"
        android:layout_height="@dimen/city_dividing_line_img_height" />
</LinearLayout>