<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/cancel_order_btn"
                android:layout_width="@dimen/cancel_order_btn_width"
                android:layout_height="@dimen/cancel_order_btn_height"
                android:layout_marginTop="@dimen/cancel_order_btn_margin_top"
                android:layout_marginRight="@dimen/cancel_order_btn_margin_right"
                android:background="@drawable/selector_button"
                android:text="@string/cancel_order"
                android:textColor="@color/white"
                android:textSize="@dimen/cancel_order_btn_text_size"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/store_order_status_txt"
                android:layout_width="wrap_content"
                android:maxWidth="@dimen/store_order_status_txt_width"
                android:lines="1"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/store_order_status_txt_margin_left"
                android:text="@string/service_store"
                android:textColor="@color/white"
                android:textSize="@dimen/store_order_status_txt_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cancel_order_btn" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tv_status_margin_left"
                android:textColor="@color/color_ffe8a1"
                android:textSize="@dimen/tv_status_text_size"
                app:layout_constraintLeft_toRightOf="@+id/store_order_status_txt"
                app:layout_constraintTop_toTopOf="@+id/store_order_status_txt" />

            <TextView
                android:id="@+id/store_address_txt"
                android:layout_width="@dimen/store_address_txt_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/store_address_txt_margin_top"
                android:textColor="@color/white"
                android:textSize="@dimen/store_address_txt_text_size"
                app:layout_constraintStart_toStartOf="@+id/store_order_status_txt"
                app:layout_constraintTop_toBottomOf="@+id/store_order_status_txt" />

            <TextView
                android:id="@+id/store_phone_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/store_phone_txt_margin_top"
                android:textColor="@color/white"
                android:textSize="@dimen/store_phone_txt_text_size"
                app:layout_constraintStart_toStartOf="@+id/store_address_txt"
                app:layout_constraintTop_toBottomOf="@+id/store_address_txt" />

            <TextView
                android:id="@+id/goto_store_time_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/goto_store_time_txt_margin_top"
                android:textColor="@color/white"
                android:textSize="@dimen/goto_store_time_txt_text_size"
                app:layout_constraintStart_toStartOf="@+id/store_phone_txt"
                app:layout_constraintTop_toBottomOf="@+id/store_phone_txt" />

            <TextView
                android:id="@+id/order_numbering_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/order_numbering_margin_top"
                android:textColor="@color/white"
                android:textSize="@dimen/order_numbering_text_size"
                app:layout_constraintStart_toStartOf="@+id/goto_store_time_txt"
                app:layout_constraintTop_toBottomOf="@+id/goto_store_time_txt" />

            <TextView
                android:id="@+id/order_time_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/order_time_txt_margin_top"
                android:textColor="@color/white"
                android:textSize="@dimen/order_time_txt_text_size"
                app:layout_constraintStart_toStartOf="@+id/order_numbering_txt"
                app:layout_constraintTop_toBottomOf="@+id/order_numbering_txt" />

            <TextView
                android:id="@+id/order_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/order_project_txt_margin_top"
                android:textColor="@color/white"
                android:textSize="@dimen/order_project_txt_text_size"
                app:layout_constraintStart_toStartOf="@+id/order_time_txt"
                app:layout_constraintTop_toBottomOf="@+id/order_time_txt" />

            <ImageView
                android:id="@+id/navigation_img"
                android:layout_width="@dimen/navigation_img_width"
                android:layout_height="@dimen/navigation_img_height"
                android:layout_marginRight="@dimen/navigation_img_margin_right"
                android:src="@drawable/icon_navi"
                app:layout_constraintEnd_toEndOf="@+id/cancel_order_btn"
                app:layout_constraintTop_toBottomOf="@+id/cancel_order_btn" />

            <ImageView
                android:id="@+id/phone_img"
                android:layout_width="@dimen/phone_img_width"
                android:layout_height="@dimen/phone_img_height"
                android:layout_marginTop="@dimen/phone_img_margin_top"
                android:src="@drawable/icon_call"
                app:layout_constraintEnd_toEndOf="@+id/navigation_img"
                app:layout_constraintTop_toBottomOf="@+id/navigation_img" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>
