<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <com.xiaoma.ui.StateControl.StateView
        android:id="@+id/state_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--全局内容区-->
        <FrameLayout
            android:id="@+id/full_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.xiaoma.ui.StateControl.StateView>
</FrameLayout>